# Mouse mode
set -g mouse on
# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# No delay for escape key press
set -sg escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Theme
source ~/.dotfiles/tmux/theme.sh

# set resurrect strategy for neovim
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # do not remove this, this is the plugin manager.
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
